{
  "name": "rogue-thi-app",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "predev": "npm run prebuild",
    "dev": "next dev",
    "prebuild": "npm run compile-scss",
    "compile-scss": "sass --no-source-map --style compressed scss/themes/:public/themes/",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "prepare": "cd .. && husky install rogue-thi-app/.husky",
    "prettier:format": "prettier --write .",
    "prettier:check": "prettier --check ."
  },
  "dependencies": {
    "@restart/hooks": "^0.4.7",
    "@turf/turf": "^7.0.0",
    "bootstrap": "^4.6.1",
    "cheerio": "^1.0.0-rc.10",
    "deepl-node": "^1.10.2",
    "dompurify": "^2.3.4",
    "fetch-bypass-cors": "github:neuland-ingolstadt/fetch-bypass-cors#v1.0.4",
    "fetch-cookie": "^2.0.1",
    "i18next": "^22.5.0",
    "ical-generator": "^3.6.1",
    "idb": "^7.0.0",
    "lucide-react": "^0.365.0",
    "maplibre-gl": "^2.4.0",
    "next": "^12.1.0",
    "next-i18next": "^13.2.2",
    "node-fetch": "^3.2.3",
    "object-hash": "^3.0.0",
    "pdf-parse": "^1.1.1",
    "prop-types": "^15.8.0",
    "react": "^17.0.2",
    "react-bootstrap": "^1.6.4",
    "react-dom": "^17.0.2",
    "react-map-gl": "^7.1.7",
    "react-placeholder": "^4.1.0",
    "react-swipeable-views": "^0.14.0",
    "react-swipeable-views-utils": "^0.14.0",
    "react-syntax-highlighter": "^15.5.0",
    "sass": "^1.45.1",
    "xml-js": "^1.6.11"
  },
  "devDependencies": {
    "eslint": "^8.11.0",
    "eslint-config-next": "^12.1.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-config-standard": "^17.0.0-1",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-n": "^15.0.0",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "husky": "^8.0.3",
    "lint-staged": "^15.2.0",
    "prettier": "3.1.1"
  },
  "lint-staged": {
    "**/*.{js,jsx}": "eslint --fix",
    "**/*.{js,css,md,json}": "prettier --write"
  }
}
